<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* adjust as needed */
  }
  .titlepage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 0 20px;
  }
  .logo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px; /* adjust as needed */
    margin-bottom: 20px;
  }
  .logo-container img {
    max-height: 200px; /* adjust as needed */
  }
  .title {
    text-align: center;
    font-size: 60px;
    color: #612257; /* barcol color */
    margin-bottom: 20px;
    border-bottom: 5px solid #612257; /* barcol color */
  }
  .school-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px; /* adjust as needed */
  }
  .copyright {
    text-align: center;
    font-size: 10px;
    margin-top: 20px;
    color: #666666; /* adjust as needed */
  }
</style>
</head>
<body>

<div class="titlepage">
  <div class="logo-container">
    <img src="https://wsieg.github.io/Embryologie/input/embryo.jpg" alt="Logo 1">
    <img src="https://wsieg.github.io/Embryologie/input/embryo_2.jpg" alt="Logo 2">
    <img src="https://wsieg.github.io/Embryologie/input/embryo_3.jpg" alt="Logo 3">
  </div>
  <div class="title">
    <span>Embryologie</span>
  </div>
  <div class="school-info">
    <div>
      <p>Lycée Cantonal de Porrentruy | Biologie</p>
    </div>
    <div>
      <p>2<sup>e</sup> | <strong>DF</strong></p>
    </div>
  </div>
  <div class="copyright">
    <p>&#169; 2023-2024 - v1.0</p>
  </div>
</div>

</body>
</html>
